* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* img{
    width: 100%;
}   */
.container {
    display: grid;
    grid-template-rows: 50px 1fr;
    height: 100vh;
}
.header{
    display: grid;
    /* background-color: rgb(216, 89, 89); */
    /* outline: dashed 2px black; */
    grid-template-columns: 117px 1fr 300px;
}
.header .redditLogo{
    /* background-color: rgb(80, 95, 114); */
    display: grid;
    place-content: center;
}
.redditLogo img{
    width: 85px;
}
.header .searchBar{
    /* background-color: rgb(131, 55, 102); */
    display: grid;
    padding: 5px;
    margin-left: 40px;
    margin-right: 40px;
}
.searchBar input {
    border-radius: 5px;
    border: none;
    background-color: ghostwhite;
    font-size: 14px;
    padding-left: 12px;
}
.header .register{
    /* background-color: rgb(71, 82, 33); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* outline: dashed 2px black; */
    place-content: center;
}
.register .Log-in{
    /* outline: dashed 1px black; */
    justify-content: center;
    display: grid;
    
}
.Log-in button{
    color: #0079d3;
    font-size: 15px;
    border-radius: 20px;
    padding: 5px 10px;
    border:solid 1px #0079d3;
}
.Sign-up button{
    color: #ffffff;
    font-size: 15px;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: #0079d3;
    border:none;
}
.register .Sign-up{
    /* outline: dashed 1px black; */
    justify-content: center;
    display: grid;
}
.register .Profile{
    border: solid 1px rgba(27, 26, 26, 0.3);
    border-radius: 5px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    
}
.Profile img{
    width: 20px;
}
.main {
    background-color: #dae0e6;
    overflow: scroll;
    display: grid;
    grid-template-columns: minmax(400px, 1000px);
    justify-content: center;
    /* outline: dashed 2px black; */
    padding-top: 20px;
}
.main-content{
    display: grid;
    background-color: #dae0e6;
    /* outline: dashed 2px black; */
    grid-template: 
    "trending trending" 200px
    "posts sideBar" 1fr /
    1fr 310px;
    grid-gap: 25px;
}
.trending{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-area: trending;
    /* outline: dashed 2px black; */
    /* background-color: rgb(113, 172, 118); */
}
.trending .trendingToday{
    display: grid;
    /* background-color: dodgerblue; */
    font-size: 14px;
    padding-bottom: 10px;
    font-weight: 600;
}

.trending .trendingPosts{
    display: grid;
    /* background-color: rgb(117, 69, 109); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* outline: dashed 2px rgb(0, 0, 0); */
    grid-gap: 10px;
}
.trending .trendingPosts .randomPost1{
    border-radius: 5px;
    border: solid 1px black;
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
                       rgba(0, 0, 0, 0.8)), url('first-photo.jpg');
    background-repeat: no-repeat;
    background-size: 300px;
    width: auto;
    padding: 10px;
    grid-gap: 5px;
}
.randomPost1 h2{
    font-size: 18px;
    color: white;
    margin-top: 65px;
    font-weight: bold;
}
.randomPost1 h4{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.randomPost1 .line1{
    display: grid;
    grid-template-columns: 20px auto;
    color: white;
    font-size: 13px;
    grid-gap: 5px;
    
}
.line1 img{
    width: 20px;
    border-radius: 50px;
}
.line1 span{
    display: grid;
    align-content: center;
}
.trending .trendingPosts .randomPost2{
    /* outline: dashed 2px rgb(0, 0, 0); */
    border-radius: 5px;
    border: solid 1px black;
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
                       rgba(0, 0, 0, 0.8)), url('second-photo.jpg');
    background-repeat: no-repeat;
    background-size: 300px;
    width: auto;
    padding: 10px;
    grid-gap: 5px;
}
.randomPost2 h2{
    font-size: 18px;
    color: white;
    margin-top: 65px;
    font-weight: bold;
}
.randomPost2 h4{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.randomPost2 .line2{
    display: grid;
    grid-template-columns: 20px auto;
    color: white;
    font-size: 13px;
    grid-gap: 5px;
    
}
.line2 img{
    width: 20px;
    border-radius: 50px;
}
.line2 span{
    display: grid;
    align-content: center;
}
.trending .trendingPosts .randomPost3{
    /* outline: dashed 2px rgb(0, 0, 0); */
    border-radius: 5px;
    border: solid 1px black;
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
                       rgba(0, 0, 0, 0.8)), url('third-photo.jpg');
    background-repeat: no-repeat;
    background-size: 300px;
    width: auto;
    padding: 10px;
    grid-gap: 5px;
}
.randomPost3 h2{
    font-size: 18px;
    color: white;
    margin-top: 65px;
    font-weight: bold;
}
.randomPost3 h4{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.randomPost3 .line3{
    display: grid;
    grid-template-columns: 20px auto;
    color: white;
    font-size: 13px;
    grid-gap: 5px;
    
}
.line3 img{
    width: 20px;
    border-radius: 50px;
}
.line3 span{
    display: grid;
    align-content: center;
}
.trending .trendingPosts .randomPost4{
    /* outline: dashed 2px rgb(0, 0, 0); */
    border-radius: 5px;
    border: solid 1px black;
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
                       rgba(0, 0, 0, 0.8)), url('first-photo.jpg');
    background-repeat: no-repeat;
    background-size: 300px;
    width: auto;
    padding: 10px;
    grid-gap: 5px;
}
.randomPost4 h2{
    font-size: 18px;
    color: white;
    margin-top: 65px;
    font-weight: bold;
}
.randomPost4 h4{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.randomPost4 .line4{
    display: grid;
    grid-template-columns: 20px auto;
    color: white;
    font-size: 13px;
    grid-gap: 5px;
    
}
.line4 img{
    width: 20px;
    border-radius: 50px;
}
.line4 span{
    display: grid;
    align-content: center;
}
.posts{
    grid-area: posts;
    /* outline: dashed 2px rgb(0, 0, 0); */
    background-color: rgb(97, 91, 172);
    margin-top: 25px;
    border-radius: 5px;
}
.sideBar{
    grid-area: sideBar;
    /* outline: dashed 2px black; */
    background-color: #dae0e6;
    display: grid;
    grid-template-rows: 400px 100px 300px 200px;
    gap: 20px;
    margin-top: 25px;
    
}
.sideBar .communities{
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 80px 1fr auto 46px;
    overflow: hidden;
    
}
.sideBar .communities .title{
    /* border: dashed 1px black; */
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
                       rgba(0, 0, 0, 0.8)), url('title-communities.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: auto;
}
.sideBar .communities .title .topComm{
    color: white;
    text-decoration: none;
    vertical-align: bottom;
    padding: 12px;
    font-size: 10px;
    display: grid;
    align-content: end;
}
.sideBar .communities .commList{
    display: grid;
}
.sideBar .communities .commList .rows{
    display: grid;
    border-bottom: solid 1px #eff1f3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px;
    grid-template-columns: auto 35px;
    font-weight: 600;
    font-size: 14px;
    padding-left: 20px;
    
}
.sideBar .communities .commList .rows .itemRows{
    display: grid;
    /* border: dashed 1px black; */
    grid-template-columns: 20px 30px 40px auto;
    place-items: center;
    justify-content: flex-start;
    
}
.sideBar .communities .commList .rows .itemRows img{
    width: 14px;
}
.sideBar .communities .commList .rows .itemRows .special-border{
    border-radius: 25px;
    margin-left: 5px;
    margin-right: 5px;
    width: 30px;
}
.sideBar .communities .viewAll{
    /* outline: dashed 1px black; */
    display: grid;
    padding: 10px;
    background-color: #0079d3;
    place-content: center;
    border-radius: 25px;
}
.sideBar .communities .viewAll .viewAll-item{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.sideBar .communities .commMenu{
    /* outline: dashed 1px black; */
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
}
.sideBar .communities .commMenu .commMenuList{
    display: grid;
    place-content: center;
    text-decoration: none;
    background-color: #f6f7f8;
    border-radius: 25px;
    border: none;
    font-size: 13px;
    color: #0a7ed4;
    font-weight: 700;
}
.sideBar .support{
    background-color: rgba(70, 164, 180, 0.733);
    border-radius: 5px;
    
}
.sideBar .sideList{
    background-color: rgba(110, 156, 50, 0.733);
    border-radius: 5px;
}
.sideBar .footer{
    background-color: rgba(125, 88, 211, 0.733);
    border-radius: 5px;
}